{
  "name": "@figure13/piece-freescout",
  "version": "0.3.0",
  "description": "Activepieces custom piece for FreeScout (self-hosted help desk)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://git.f13.io/f13-dev/activepieces-freescout.git"
  },
  "bugs": {
    "url": "https://git.f13.io/f13-dev/activepieces-freescout/issues"
  },
  "homepage": "https://git.f13.io/f13-dev/activepieces-freescout",
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "dependencies": {
    "@activepieces/pieces-common": "workspace:*",
    "@activepieces/pieces-framework": "workspace:*",
    "@activepieces/core-piece-types": "workspace:*",
    "@activepieces/core-utils": "workspace:*"
  },
  "devDependencies": {
    "tslib": "2.6.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json && cp package.json dist/",
    "bundle": "node ../../../../dist/packages/cli/src/index.js pieces bundle",
    "lint": "eslint 'src/**/*.ts'"
  }
}
