{
  "name": "FreeScout Piece Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000, 4200],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "node",
  "hostRequirements": {
    "gpu": false
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/node/activepieces/packages/pieces/custom/freescout,type=bind,consistency=cached"
  ]
}
